<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Political Party</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <ul class="menu">
      <li class="btn_1"><a href="#">home</a></li>
      <li class="btn_2"><a href="#">party info</a></li>
      <li class="btn_3"><a href="#">news &amp; events</a></li>
      <li class="btn_4"><a href="#">platform</a></li>
      <li class="btn_5"><a href="#">contacts</a></li>
    </ul>
    <img src="images/logo.gif" alt="" name="logo" width="171" height="168" id="logo"/> </div>
  <div id="content">
    <div id="leftPan">
      <div id="welcome">
        <h2></h2>
        <img src="images/img_welcome.jpg" width="83" height="83" alt="" />
        <p><span class="headline">Nam justo augue, dictum a, hendrerit!</span> Fusce interdum. Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. Aenean pede. Phasellus porta. Ut dictum nonummy diam. Cras ullamcorper nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
        <div class="clear"></div>
      </div>
      <div id="platform">
        <h2></h2>
        <div class="platformItem" id="l1"> <img src="images/img_platform.jpg" width="64" height="64" alt="" />
          <p class="platformLink"><a href="#">Fusce interdum. Maecenas eu elit sed nulla dignissim interdum. Sed </a></p>
          <div class="clear"></div>
          <p>Fusce interdum. Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. Aenean pede. Phasellus porta. </p>
        </div>
        <div class="platformItem" id="l2"> <img src="images/img_platform-07.jpg" width="64" height="64" alt="" />
          <p class="platformLink"><a href="#">Fusce interdum. Maecenas eu elit sed nulla dignissim interdum. Sed </a></p>
          <div class="clear"></div>
          <p>Fusce interdum. Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. Aenean pede. Phasellus porta. </p>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div id="rightPan">
      <div id="news">
        <h2></h2>
        <p><span class="headline">May 20, 2009</span><br />
          Fusce interdum. Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. Aenean pede. Phasellus porta.</p>
        <p><span class="headline">May 19, 2009</span><br />
          Fusce interdum. Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. Aenean pede. Phasellus porta.</p>
      </div>
      <div id="tasks">
        <h2></h2>
        <p class="headline">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam eu nulla. </p>
        <ul>
          <li><a href="#">Fusce interdum. Maecenas eu elit sed nulla </a></li>
          <li><a href="#">dignissim interdum. Sed laoreet. Aenean pede. </a></li>
          <li><a href="#">Phasellus porta. Ut dictum nonummy diam. </a></li>
          <li><a href="#">Cras ullamcorper nibh. Lorem ipsum dolor sit </a></li>
        </ul>
      </div>
    </div>
    <div class="clear" id="end"></div>
  </div>
  <div id="footer">
    <p><a href="#">HOME PAGE</a> | <a href="#">PARTY INFO</a> | <a href="#">NEWS &amp; EVENTS</a> | <a href="#">PLATFORM</a> | <a href="#">CONTACTS</a><br/>
      Copyright &copy; Your Company Name | Design by <a href="http://freshtemplates.com/">Website Templates</a></p>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
